import { add } from "./add";

test("Test functions that import server-only", () => {
	// 💛test: Jest에서 제공하는 전역 함수로, 단위 테스트 케이스를 정의하는 데 사용됩니다. 첫 번째 매개변수로 테스트의 설명을 받고, 두 번째 매개변수로 테스트 함수(테스트 로직이 들어가는 콜백 함수)를 받습니다.
	expect(add(1, 2)).toBe(3);
	// 💛expect: Jest에서 제공하는 함수로, 테스트하고자 하는 값(실제 값)을 전달받습니다. 이 함수는 이어서 Matcher 함수를 사용하여 값이 예상과 일치하는지 검증합니다.
	// add(1, 2): add 함수에 인수 1과 2를 전달하여 호출합니다. 이 호출의 결과는 두 숫자의 합인 3이 됩니다.
	// 💛toBe(3): Jest의 Matcher 중 하나로, 전달된 값이 정확히 3인지 확인합니다. expect에 전달된 값이 3과 일치하지 않으면, 이 테스트는 실패하게 됩니다.
});

/**
 * 💛it: 일반적으로 "it should..."의 형태로 테스트 케이스를 정의할 때 사용됩니다. 테스트의 행동(behavior)에 초점을 맞추고, 테스트가 무엇을 해야 하는지 설명하는 방식으로 사용됩니다.
 * 💛test: 테스트가 수행하는 검증의 의미를 나타냅니다. 테스트의 의도나 검증 목적을 명확하게 표현하는 데 중점을 둡니다.
 */
